@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.azeret-mono-font {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
.hero{
    background-image: url('../assets/Hero-bg.png');
    height: 727px;
    display: flex;
    align-items: center;
    flex-direction: column;
    

    
}
.container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gorup{
    margin: 20px auto;
}
.title{
    padding-top: 30px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
   
}
.paragraph{
    margin-top: 20px;
    justify-content: center;
    align-content: center;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: bolder;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;

}
.btn{
    width: 208px;
    height: 66px;
    padding: c;
    
    margin: 0 auto;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    

    background: rgb(13, 19, 33);
}
.page-2{
    height: 1200px;
    border-radius: 16px;
    padding: 30px;

    

    background-color: rgba(13, 19, 33, 0.02);

}
.container2{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */

}
.title2{
    margin-top: 30px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    
    /* text-align: center; */
}
.para-box{
    padding: 67px 47px ;
}
.containerfor1{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    margin: 0 auto;
    /* border: 2px solid salmon; */
    
}
.containerfor1 .img2{
    width: 50%;
    /* border: 2px solid green; */
    border-radius: 16px;

    background-color: linear-gradient(90.00deg, rgb(255, 255, 255); rgba(255, 255, 255, 0) 100%);
}
.titlenew{
    width: 50%;
    border: none ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img2{
    width: 50%;
    padding-left: 10%;
}
.bt2{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 150px;
    height: 48px;

}
.titlenew{
    gap: 20px;
}
.containerfor2{
    padding: 48px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    margin: 0 auto;
    /* border: 2px solid salmon; */
    
}
.containerfor2 .img3{
    width: 50%;
    /* border: 2px solid green; */
    border-radius: 16px;
    

    background-color: linear-gradient(90.00deg, rgb(255, 255, 255); rgba(255, 255, 255, 0) 100%);
}
.titlenew2{
    
    width: 50%;
    border: none ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bt3{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 150px;
    height: 48px;

}
.containerfor3{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    margin: 0 auto;
    /* border: 2px solid salmon; */
    
}
.containerfor3 .img4{
    width: 50%;
    /* border: 2px solid green; */
    border-radius: 16px;

    background-color: linear-gradient(90.00deg, rgb(255, 255, 255); rgba(255, 255, 255, 0) 100%);
}
.titlenew3{
    
    width: 50%;
    border: none ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bt4{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 150px;
    height: 48px;

}
.page3{
    height: 1981px;
    border-radius: 16px;
    /* padding: 30px; */
    
}
.heading1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-items{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    gap: 40px;
    /* justify-content: center; */
}
.inspire{
    padding-top: 20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.topix{
    padding: 0;
    /* width: 852px; */
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    /* padding: 61px 144px; */
}
.video{
    padding-top: 30px;
    margin: 32px;
}


